
 $$$$$$\  $$\                 $$\ $$\                                     $$\      $$\                      $$\
$$  __$$\ $$ |                $$ |$$ |                                    $$$\    $$$ |                     $$ |
$$ /  \__|$$$$$$$\   $$$$$$\  $$ |$$ |      $$\  $$\  $$\  $$$$$$\        $$$$\  $$$$ | $$$$$$\   $$$$$$\ $$$$$$\
\$$$$$$\  $$  __$$\  \____$$\ $$ |$$ |      $$ | $$ | $$ |$$  __$$\       $$\$$\$$ $$ |$$  __$$\ $$  __$$\\_$$  _|
 \____$$\ $$ |  $$ | $$$$$$$ |$$ |$$ |      $$ | $$ | $$ |$$$$$$$$ |      $$ \$$$  $$ |$$$$$$$$ |$$$$$$$$ | $$ |
$$\   $$ |$$ |  $$ |$$  __$$ |$$ |$$ |      $$ | $$ | $$ |$$   ____|      $$ |\$  /$$ |$$   ____|$$   ____| $$ |$$\
\$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |$$ |      \$$$$$\$$$$  |\$$$$$$$\       $$ | \_/ $$ |\$$$$$$$\ \$$$$$$$\  \$$$$  |
 \______/ \__|  \__| \_______|\__|\__|       \_____\____/  \_______|      \__|     \__| \_______| \_______|  \____/


